{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1000\
0\
Herbe\
Montagne\
10\
0\
Banane\
Jungle\
100\
0\
1000\
0\
HerbeSeche\
Savane\
Mousse\
Jungle\
100\
0\
Lichen\
Montagne\
100\
0\
Fougere\
Savane\
100\
0\
Grenade\
Jungle\
10\
0\
Pomme\
Montagne\
10\
0\
Mure\
Montagne\
100\
0\
Algue\
Aquatique\
100\
0\
Alismatale\
Aquatique\
\
}